server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cryptocurrency_demo
spring.datasource.username=admin
spring.datasource.password=111111Aa!


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#CexAPI
cex.username=up145233674
cex.apiKey=pJZ6kXtlq1ACmIHxkO3ohj7RfTk
cex.apiSecret=  bWZ25n6YVXgU9TmsA93gxOAFaM

